BACKENDS="{\"waf.test.local\":[\"localhost:8082\"], \"api.test.local\":[\"localhost:8083\"], \"default\":[\"localhost:5000\"]}"
CORAZA_RULES_PATH_APIS="coraza.conf:
profiles/pl2-crs-setup.conf:
coreruleset/rules/REQUEST-901-INITIALIZATION.conf:
coreruleset/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf:
coreruleset/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf:
coreruleset/rules/REQUEST-934-APPLICATION-ATTACK-GENERIC.conf:
coreruleset/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf:
coreruleset/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
CORAZA_RULES_PATH_SITES="coraza.conf:
profiles/pl1-crs-setup.conf:
coreruleset/rules/*.conf"
PORT=8081
WAF_APIS_HOSTS=api.test.local
WAF_WEB_HOSTS=waf.test.local